In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
import seaborn as sns
from datetime import datetime, timedelta
import collections

In [2]:
h1_df = pd.read_csv('data/H1.csv'); h1_df.shape

(40060, 31)

In [3]:
h1_df.head()

,IsCanceled,LeadTime,ArrivalDateYear,ArrivalDateMonth,ArrivalDateWeekNumber,ArrivalDateDayOfMonth,StaysInWeekendNights,StaysInWeekNights,Adults,Children,...,DepositType,Agent,Company,DaysInWaitingList,CustomerType,ADR,RequiredCarParkingSpaces,TotalOfSpecialRequests,ReservationStatus,ReservationStatusDate
0,0,342,2015,July,27,1,0,0,2,0,...,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,0,737,2015,July,27,1,0,0,2,0,...,No Deposit,NULL,NULL,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,0,7,2015,July,27,1,0,1,1,0,...,No Deposit,NULL,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,0,13,2015,July,27,1,0,1,1,0,...,No Deposit,304,NULL,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,0,14,2015,July,27,1,0,2,2,0,...,No Deposit,240,NULL,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [4]:
time_series_h1 = h1_df.groupby(['ArrivalDateYear', 'ArrivalDateWeekNumber']).agg(
    count_canceled=('IsCanceled', 'sum')).reset_index(); time_series_h1.shape

(115, 3)

In [5]:
time_series_h1.head()

   ArrivalDateYear  ArrivalDateWeekNumber  count_canceled
0             2015                     27              41
1             2015                     28              48
2             2015                     29              87
3             2015                     30              74
4             2015                     31             101

In [6]:
time_series_h1['Date (Year and Week Number)'] = (
    time_series_h1.apply(lambda x: f'{x.ArrivalDateYear}{x.ArrivalDateWeekNumber}',
                         axis=1)
)

In [7]:
time_series_h1.head()

,ArrivalDateYear,ArrivalDateWeekNumber,count_canceled,Date (Year and Week Number)
0,2015,27,41,201527
1,2015,28,48,201528
2,2015,29,87,201529
3,2015,30,74,201530
4,2015,31,101,201531